apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pairing-interview-backend-java"
  annotations:
    github.com/project-slug: "scentmate/pairing-interview-backend-java"
spec:
  type: library
  lifecycle: experimental
